<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-84fadf1c-22ae-4b0a-8f98-f64bd70e22a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
    <ProjectReference Include="..\Templates\ExampleAppRazorTemplates\ExampleRazorTemplatesLibrary.csproj" />
  </ItemGroup>
</Project>
