# Razor.Templating.Core

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Razor.Templating.Core.sln  Razor.Templating.Core.slnx  RazorTemplating.sln  global.json
ExampleWebApiApp/: ExampleWebApiApp.csproj  Program.cs
ExampleWebApp/: ExampleWebApp.csproj
ExampleWebApp/Controllers/: HomeController.cs
ExampleWebApp/Views/: _ViewImports.cshtml
benchmark/Razor.Template.Core.PerfBenchmark/: Program.cs  Razor.Template.Core.PerfBenchmark.csproj
benchmark/Razor.Template.Core.PerfBenchmark/results/: RazorTemplateBenchMark-report-github.md  RazorTemplatingCoreBenchMark-report-github.md
examples/Api/ExampleMinApiApp.Net6_0/: ExampleMinApiApp.Net6_0.csproj  Program.cs
examples/Api/ExampleWebApiApp/: Program.cs  WebApi.csproj
examples/Api/ExampleWebApiApp.Net6_0/: Dockerfile  ExampleWebApiApp.Net6_0.csproj  Program.cs  appsettings.json
examples/Api/ExampleWebApiApp.NetCore3_1/: ExampleWebApiApp.NetCore3_1.csproj  WeatherForecast.cs
examples/AzureFunction/ExampleAzureFunction.Net6.0/: ExampleAzureFunction.Net6.0.csproj  Function1.cs
examples/AzureFunction/ExampleAzureFunction.NetCore3_1/: ExampleAzureFunction.NetCore3_1.csproj  Function1.cs
examples/AzureFunction/FunctionAppHttp/: Function1.cs  FunctionAppHttp.csproj  Program.cs
examples/Console/: Console.csproj  Program.cs
examples/Console/ExampleConsoleApp.Net5_0/: Dockerfile  ExampleConsoleApp.Net5_0.csproj  Program.cs
examples/Console/ExampleConsoleApp.Net6_0/: BlobRazorViewSource.cs  DbRazorViewProvider.cs  ExampleConsoleApp.Net6_0.csproj  Program.cs  TestDatabaseContext.cs
examples/Console/ExampleConsoleApp.NetCore3_0/: ExampleConsoleApp.NetCore3_0.csproj  Program.cs  global.json.sample
examples/Console/ExampleConsoleApp.NetCore3_1/: ExampleConsoleApp.NetCore3_1.csproj  Program.cs
examples/Desktop/Example.Windows.Desktop.WPF/: App.xaml  App.xaml.cs  Example.Windows.Desktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfDesktopApp.csproj
examples/ExampleApp/: ExampleConsoleApp.csproj  Program.cs
examples/ExampleAppRazorTemplates/: ExampleRazorTemplatesLibrary.csproj
examples/ExampleAppRazorTemplates/Views/: ExampleView.cshtml  ExampleViewWithLayout.cshtml
examples/ExampleConsoleApp.NetCore3_0/: ExampleConsoleApp.NetCore3_0.csproj
examples/ExampleWorkerService/: ExampleWorkerService.csproj  Worker.cs
examples/ExampleWorkerService/Properties/: launchSettings.json
examples/Mvc/: Mvc.csproj  Program.cs
examples/Mvc/Controllers/: HomeController.cs
examples/Mvc/ExampleWebApp.Net5_0/: ExampleWebApp.Net5_0.csproj  Program.cs  Startup.cs  appsettings.json
examples/Mvc/ExampleWebApp.Net6_0/: ExampleWebApp.Net6_0.csproj  Program.cs  Startup.cs
examples/Mvc/ExampleWebApp.NetCore3_1/: ExampleWebApp.NetCore3_1.csproj  Program.cs  Startup.cs  appsettings.json
examples/Mvc/Models/: ErrorViewModel.cs
examples/Mvc/Properties/: launchSettings.json
examples/Mvc/Views/: _ViewImports.cshtml
examples/RazorTemplates/: RazorTemplatesLibrary.csproj  RazorTemplatesLibraryProjectMarker.cs
examples/RazorTemplates/Models/: ExampleModel.cs
examples/RazorTemplates/Resources/: LangResources.es.resx
examples/RazorTemplates/Services/: ExampleConfigurationService.cs  ExampleService.cs
examples/RazorTemplates/Views/: ExampleView.cshtml  ExampleViewServiceInjection.cshtml  ExampleViewUsingViewImports.cshtml  ExampleViewWithLayout.cshtml  ExampleViewWithTagHelpers.cshtml  ExampleViewWithoutViewModel.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  _examplePartialView.cshtml
examples/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
examples/WorkerService/ExampleWorkerService.Net5_0/: ExampleWorkerService.Net5_0.csproj  Program.cs  Worker.cs
examples/WorkerService/ExampleWorkerService.Net6_0/: ExampleWorkerService.Net6_0.csproj  Program.cs  Worker.cs
examples/WorkerService/ExampleWorkerService.NetCore3_1/: ExampleWorkerService.NetCore3_1.csproj  Program.cs
src/Razor.Template.Core.PerfBenchmark/: Program.cs  Razor.Template.Core.PerfBenchmark.csproj
src/Razor.Templating.Core/: IRazorTemplateEngine.cs  README.md  Razor.Templating.Core.csproj  RazorTemplateEngine.cs  RazorTemplateEngineImpl.cs  RazorTemplateEngineInstance.cs  RazorTemplateEngineRenderer.cs  RazorTemplatingOptions.cs  RazorViewToStringRenderer.cs  RazorViewToStringRendererFactory.cs
src/Razor.Templating.Core/Exceptions/: ViewNotFoundException.cs
src/Razor.Templating.Core/Helpers/: RazorViewFileInfo.cs
src/Razor.Templating.Core/Infrastructure/: ApplicationPartsManager.cs  Constants.cs  DirectoryHelper.cs  EmptyDisposable.cs  HostingEnvironment.cs  Logger.cs  MvcCoreBuilderExtentions.cs  RazorFileChangeToken.cs  RazorTemplatingOptions.cs  ServiceCollectionExtensions.cs
src/RazorRenderer/: RazorRenderer.csproj  RazorTemplateEngine.cs  RazorViewToStringRenderer.cs  RazorViewToStringRendererFactory.cs
test/Razor.Templating.Core.Test/: EmbeddedResourceViewIntegrationTest.cs  EmbeddedResourceViewTest.cs  EmbeddedResourceViewTests.cs  MvcApplicationTest.cs  Razor.Templating.Core.Test.csproj  RazorPartialViewToStringRendererTest.cs  RazorTemplateEngineFixture.cs  RazorTemplateEngineRendererInterfaceTest.cs  RazorTemplateEngineRendererTest.cs  RazorTemplateEngineStaticClassTest.cs  RazorTemplateEngineTest.cs  RazorViewToStringRendererTest.cs  coverage.cobertura.xml  coverage.net5.0.cobertura.xml  coverage.net6.0.cobertura.xml  coverage.net7.0.cobertura.xml  coverage.net8.0.cobertura.xml  coverage.net9.0.cobertura.xml  coverage.netcoreapp3.0.cobertura.xml  coverage.netcoreapp3.1.cobertura.xml
test/Razor.Templating.Core.Test/Reports/: ExampleRazorTemplatesLibrary.Views_Views_ExamplePartialView.html  ExampleRazorTemplatesLibrary.Views_Views_ExampleView.html  ExampleRazorTemplatesLibrary.Views_Views_ExampleViewServiceInjection.html  ExampleRazorTemplatesLibrary.Views_Views_ExampleViewUsingViewImports.html  (+22 more)
test/Razor.Templating.Test.Net5_0/: Razor.Templating.Test.Net5_0.csproj  RazorViewToStringRendererTest.cs
(+160 files in other folders)
