<Solution>
  <Folder Name="/Benchmark/">
    <Project Path="benchmark/Razor.Template.Core.PerfBenchmark/Razor.Template.Core.PerfBenchmark.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/Razor.Templating.Core/Razor.Templating.Core.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="examples/Api/ExampleMinApiApp/MinimalApi.csproj" />
    <Project Path="examples/Api/ExampleWebApiApp/WebApi.csproj" />
    <Project Path="examples/AzureFunction/FunctionAppHttp/FunctionAppHttp.csproj" Id="4571db78-0462-486d-bea7-a18962716e36" />
    <Project Path="examples/Console/Console.csproj" />
    <Project Path="examples/Desktop/Example.Windows.Desktop.WPF/WpfDesktopApp.csproj" />
    <Project Path="examples/Mvc/Mvc.csproj" />
    <Project Path="examples/RazorTemplates/RazorTemplatesLibrary.csproj" />
    <Project Path="examples/WorkerService/WorkerService.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnetcore.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/Razor.Templating.Core.Test/Razor.Templating.Core.Test.csproj" />
  </Folder>
</Solution>
