<Solution>
  <Folder Name="/Benchmark/">
    <Project Path="benchmark/Razor.Template.Core.PerfBenchmark/Razor.Template.Core.PerfBenchmark.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/Razor.Templating.Core/Razor.Templating.Core.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="examples/Console/ExampleConsoleApp.Net6_0/ExampleConsoleApp.csproj" />
    <Project Path="examples/Mvc/Mvc.csproj" />
    <Project Path="examples/Templates/ExampleAppRazorTemplates/ExampleRazorTemplatesLibrary.csproj" />
    <Project Path="examples/WorkerService/WorkerService.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnetcore.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/Razor.Templating.Core.Test/Razor.Templating.Core.Test.csproj" />
  </Folder>
</Solution>
