<Solution>
  <Folder Name="/Benchmark/">
    <Project Path="benchmark/Razor.Template.Core.PerfBenchmark/Razor.Template.Core.PerfBenchmark.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/Razor.Templating.Core/Razor.Templating.Core.csproj" />
  </Folder>
  <Folder Name="/Examples/" />
  <Folder Name="/Examples/Api/">
    <Project Path="examples/Api/ExampleMinApiApp.Net6_0/ExampleMinApiApp.Net6_0.csproj" />
    <Project Path="examples/Api/ExampleWebApiApp.Net6_0/ExampleWebApiApp.Net6_0.csproj" />
  </Folder>
  <Folder Name="/Examples/AzureFunctions/">
    <Project Path="examples/AzureFunction/ExampleAzureFunction.Net6.0/ExampleAzureFunction.Net6.0.csproj" />
  </Folder>
  <Folder Name="/Examples/BlazorServer/">
    <Project Path="examples/BlazorServer/ExampleBlazorServerApp/ExampleBlazorServerApp.csproj" />
  </Folder>
  <Folder Name="/Examples/Console/">
    <Project Path="examples/Console/ExampleConsoleApp.Net6_0/ExampleConsoleApp.Net6_0.csproj" />
  </Folder>
  <Folder Name="/Examples/Desktop/">
    <Project Path="examples/Desktop/Example.Windows.Desktop.WPF/Example.Windows.Desktop.WPF.csproj" />
  </Folder>
  <Folder Name="/Examples/Mvc/">
    <Project Path="examples/Mvc/ExampleWebApp.Net6_0/ExampleWebApp.Net6_0.csproj" />
  </Folder>
  <Folder Name="/Examples/Templates/">
    <Project Path="examples/Templates/ExampleAppRazorTemplates/ExampleRazorTemplatesLibrary.csproj" />
  </Folder>
  <Folder Name="/Examples/WorkerService/">
    <Project Path="examples/WorkerService/ExampleWorkerService.Net6_0/ExampleWorkerService.Net6_0.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnetcore.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/Razor.Templating.Core.Test/Razor.Templating.Core.Test.csproj" />
  </Folder>
</Solution>
