<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Include>[Razor.Templating.Core]*</Include>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
    <ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="Reports" ReportTypes="HtmlInline_AzurePipelines;Badges" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\examples\EmbeddedResource\EmbeddedRazorTemplates\EmbeddedRazorTemplates.csproj" />
    <ProjectReference Include="..\..\examples\EmbeddedResource\EmbeddedResourceTemplates\EmbeddedResourceTemplates.csproj" />
    <ProjectReference Include="..\..\examples\Mvc\Mvc.csproj" />
    <ProjectReference Include="..\..\examples\RazorTemplates\RazorTemplatesLibrary.csproj" />
    <ProjectReference Include="..\..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
  </ItemGroup>
</Project>