<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExampleConsoleApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
    <ProjectReference Include="..\RazorTemplates\RazorTemplatesLibrary.csproj" />
  </ItemGroup>
</Project>