<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ExampleConsoleApp</RootNamespace>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
    <ProjectReference Include="..\RazorTemplates\RazorTemplatesLibrary.csproj" />
  </ItemGroup>

</Project>
