<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Embedded\ExampleView.cshtml" />
    <Content Remove="Views\Embedded\_examplePartialView.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Embedded\ExampleView.cshtml" />
    <EmbeddedResource Include="Views\Embedded\_examplePartialView.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\LangResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\LangResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>