<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Razor.Templating.Core.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
    <ProjectReference Include="..\RazorTemplates\RazorTemplatesLibrary.csproj" />
  </ItemGroup>
</Project>