<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\examples\EmbeddedResource\EmbeddedResourceTemplates\EmbeddedResourceTemplates.csproj" />
    <ProjectReference Include="..\..\examples\RazorTemplates\RazorTemplatesLibrary.csproj" />
    <ProjectReference Include="..\..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
  </ItemGroup>
</Project>