<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\examples\ExampleAppRazorTemplates\ExampleRazorTemplatesLibrary.csproj" />
    <ProjectReference Include="..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
  </ItemGroup>


</Project>
