<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\examples\ExampleAppRazorTemplates\ExampleRazorTemplatesLibrary.csproj" />
    <ProjectReference Include="..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
  </ItemGroup>

</Project>
