<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\examples\ExampleAppRazorTemplates\ExampleRazorTemplatesLibrary.csproj" />
    <ProjectReference Include="..\src\Razor.Templating.Core\Razor.Templating.Core.csproj" />
  </ItemGroup>

</Project>
